# sharding-jdbc-demo

./: README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/io/ian/demo/core/model/: RestResult.java
demo-core/src/main/java/io/ian/demo/core/shardingjdbc/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  ShardingUtils.java
demo-core/src/main/java/io/ian/demo/core/util/: DataUtils.java  DateUtils.java
demo-service/: pom.xml
demo-service/src/main/java/io/ian/demo/service/dao/: OrderItemMapper.java  OrderMapper.java
demo-service/src/main/java/io/ian/demo/service/entity/: Order.java  OrderItem.java
demo-service/src/main/java/io/ian/demo/service/mapping/: OrderItemMapper.xml  OrderMapper.xml
demo-service/src/main/java/io/ian/demo/service/service/: OrderItemService.java  OrderService.java
demo-service/src/main/java/io/ian/demo/service/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/io/ian/demo/web/: DemoWebApplication.java
demo-web/src/main/java/io/ian/demo/web/config/: DefaultFastjsonConfig.java  MybatisPlusConfig.java  Swagger2Configuration.java
demo-web/src/main/java/io/ian/demo/web/controller/: OrderController.java
demo-web/src/main/java/io/ian/demo/web/handler/: MyMetaObjectHandler.java
demo-web/src/main/resources/: application-dev.yml  logback-spring.xml
demo-web/src/main/resources/db/: data.sql  schema.sql
